<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*
            shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quos quaerat quae necessitatibus consequuntur sint rerum architecto in eius quia voluptas perspiciatis magnam, consequatur dolorem culpa hic quod veritatis eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati molestiae praesentium, modi quasi quos vero nesciunt est veniam libero, porro temporibus, repellat id. Esse accusamus cum pariatur! Rerum, nobis voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A voluptate amet, mollitia deleniti tempora facilis. Possimus esse quasi assumenda cupiditate. Quos tempore sed vero, nihil ipsa rerum dolorum. Neque, aperiam!</p>
    </main>
</body>
</html>