<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'texte';
            src: url('Moldyen.otf') format('opentype'), url('Moldyen.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'texte';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fonte link e donwload</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit accusamus earum officiis quam! Quae doloremque ipsa veritatis sint quod porro impedit consequatur! Nemo ipsa possimus nobis quam tenetur dolorem.</p>
    <h1>copiando fontes de sites aleatorios</h1>
    <p>usando o plugin fonts ninja nas extenções do google</p>

</body>
</html>