<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        td{
            border: 1px solid black;
            padding: 10px; 
            text-align: center;
            width: 50px;
        }
        /* para selecionar a coluna inteira e conf o style é só utilizar a tag colgrup no html e colocar col para cada coluna com id ou class
        Ex:
        <colgrup>
            <col class: 'name'>
            <col class: 'idade' span= 2>*/
        div#container{
            overflow-x: auto;
        }
    </style>
    
</head>
<body>
    <h1>Mesclando celulas</h1>
    <div class="container">
        <table>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
        
            </tr>
            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td>F</td>
                <td></td>
            </tr>
            <tr>
        
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
        
                <td>K</td>
                <td colspan="2">L</td>
            </tr>
        </table>
    </div>
</body>
</html>