<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #10454F;
            margin: 0px;
        }
        header{
            background-color: white;
            color: #818274;
            text-align: center;
            margin: 10px;
            padding: 1px 10px;
        }
        nav{
            background-color: #506266;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            color: black;
            margin: 10px;
            padding: 1px 10px;
            border-radius: 30px;
        }
        footer{
            background-color: #506266;
            color: white;
            text-align: center;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>noticias exemplo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, iste cum deleniti illo adipisci fuga autem nisi dolore sapiente quisquam consequuntur, excepturi qui suscipit culpa inventore incidunt, libero laborum voluptatem.</p>
                <aside>
                    <p>Artigo escrito por</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por raposa</p>
    </footer>
</body>
</html>