<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/

            border: 10px solid black;

            /*padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;*/

            padding: 10px 10px 10px 10px; /* se os 4 lados são iguais é só informar 1 vez. Se colocar 2 informações ele vai considerar a primeira para cima e baixo e a segunda para direita e esquerda*/

            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;

            text-align: center;
            width: 200px;
            height: auto;
        }
        a{
            display: block;/*essa configuração altera o tipo de caixa*/
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="https://youtube.com">links são ex de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>